input {
	beats {
		port => 5000
	}
}
## Add your filters / logstash plugins configuration here
filter {
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
